{
  "name": "inventor",
  "version": "1.0.0",
  "description": "",
  "main": "src/start.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.2.22",
    "@langchain/openai": "^0.2.6",
    "@langchain/redis": "^0.0.5",
    "openai": "^4.55.3",
    "redis": "^4.7.0",
    "replicate": "^0.32.0",
    "telegramthread": "^0.1.6"
  }
}
